location = /quippy {
  return 301 /quippy/;
}

location /quippy/ {
  alias "$base_dir/quippy/";
  index index.html;
}

location = /quippy/manifest.json {
  alias "$base_dir/quippy/manifest.json";
  ssi on;
  ssi_types application/json;
  set $ssi_scope "/quippy/";
  set $ssi_start_url "https://acondolu.me/quippy/";
  set $ssi_origin "https://acondolu.me/quippy/";
}
